<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../bibtexml2html.xsl"?>
<file xmlns="http://bibtexml.sf.net/">

<entry id="userblue"><misc>
	<author>OpenClipart</author>
	<title>user\_blue.svg</title>
	<url>http://www.clker.com/clipart-2491.html</url>
</misc></entry>

<entry id="usermulti"><misc>
	<author>OpenClipart</author>
	<title>user\_multi.svg</title>
	<url>http://www.clker.com/clipart-2492.html</url>
</misc></entry>

<entry id="frixion"><misc>
	<author>PILOT</author>
	<title>こすると消えるフリクション</title>
	<url>http://frixion.jp/</url>
</misc></entry>

<entry id="frixion-d"><article>
	<author>株式会社パイロットコーポレーション</author>
	<title>意匠登録第1276099号</title>
</article></entry>

<entry id="frixion-tm"><article>
	<author>株式会社パイロットコーポレーション</author>
	<title>商標登録第4911337号</title>
</article></entry>

<entry id="frixionpatent"><article>
	<author>パイロットインキ株式会社</author>
	<title>特開2005-88308</title>
</article></entry>

<entry id="young"><book>
	<author>James W. Young</author>
	<title>A Technique for Producing Ideas</title>
	<year>1940</year>
</book></entry>

<entry id="young-j"><book>
	<author>James W. Young</author>
	<title>アイデアのつくり方</title>
	<year>1960</year>
</book></entry>

<entry id="map1"><misc>
	<author>国土地理院</author>
	<title>地理院地図</title>
	<url>http://maps.gsi.go.jp/#16/34.984612/135.758347</url>
</misc></entry>

<entry id="map2"><misc>
	<author>マピオン</author>
	<title>京都府京都市下京区東塩小路釜殿町の地図</title>
	<url>http://www.mapion.co.jp/m2/34.98519682,135.7589967,17</url>
</misc></entry>

</file>
