<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../bibtexml2html.xsl"?>
<file xmlns="http://bibtexml.sf.net/">

<entry id="frixion"><misc>
	<author>PILOT</author>
	<title>こすると消えるフリクション</title>
	<url>http://frixion.jp/</url>
</misc></entry>

<entry id="frixion-d"><article>
	<author>株式会社パイロットコーポレーション</author>
	<title>意匠登録第1276099号</title>
</article></entry>

<entry id="frixion-tm"><article>
	<author>株式会社パイロットコーポレーション</author>
	<title>商標登録第4911337号</title>
</article></entry>

<entry id="frixionpatent"><article>
	<author>パイロットインキ株式会社</author>
	<title>特開2005-88308</title>
</article></entry>

<entry id="user-female"><misc>
	<author>dagobert83</author>
	<title>Clipart - female user icon</title>
	<url>https://openclipart.org/detail/1646</url>
</misc></entry>

<entry id="young"><book>
	<author>James W. Young</author>
	<title>A Technique for Producing Ideas</title>
	<year>1940</year>
</book></entry>

<entry id="young-j"><book>
	<author>James W. Young</author>
	<title>アイデアのつくり方</title>
	<year>1960</year>
</book></entry>

<entry id="simon2"><book>
	<author>Herbert A. Simon</author>
	<title>システムの科学</title>
	<publisher>パーソナルメディア</publisher>
	<year>1999</year>
	<isbn>489362167X</isbn>
	<note>稲葉元吉, 吉原英樹訳</note>
</book></entry>

<entry id="schumpeter"><book>
	<author>Joseph Alois Schumpeter</author>
	<title>経済発展の理論――企業者利潤・資本・信用・利子および景気の回転に関する一研究(上)</title>
	<year>1977</year>
	<isbn>4003414713</isbn>
	<publisher>岩波書店</publisher>
	<note>塩野谷, 東畑, 中山訳</note>
</book></entry>

<entry id="natalie"><misc>
	<author>ナタリー</author>
	<title>3776ワンマンを偽3776がジャック！しかし未来人の活躍で食い止められる</title>
	<url>http://natalie.mu/music/news/172858</url>
</misc></entry>

<entry id="debono"><book>
	<author>Edward de Bono</author>
	<title>Lateral Thinking: Creativity Step by Step</title>
	<publisher>Harper</publisher>
	<year>1970</year>
	<isbn>0060903252</isbn>
</book></entry>

<entry id="map1"><misc>
	<author>国土地理院</author>
	<title>地理院地図</title>
	<url>http://maps.gsi.go.jp/#16/34.984612/135.758347</url>
</misc></entry>

<entry id="map2"><misc>
	<author>マピオン</author>
	<title>京都府京都市下京区東塩小路釜殿町の地図</title>
	<url>http://www.mapion.co.jp/m2/34.98519682,135.7589967,17</url>
</misc></entry>

</file>
