<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../bibtexml2html.xsl"?>
<file xmlns="http://bibtexml.sf.net/">

<entry id="userblue"><misc>
	<author>OpenClipart</author>
	<title>user\_blue.svg</title>
	<url>http://www.clker.com/clipart-2491.html</url>
</misc></entry>

<entry id="usermulti"><misc>
	<author>OpenClipart</author>
	<title>user\_multi.svg</title>
	<url>http://www.clker.com/clipart-2492.html</url>
</misc></entry>

<entry id="frixion"><misc>
	<author>PILOT</author>
	<title>こすると消えるフリクション</title>
	<url>http://frixion.jp/</url>
</misc></entry>

<entry id="frixion-d"><article>
	<author>株式会社パイロットコーポレーション</author>
	<title>意匠登録第1276099号</title>
</article></entry>

<entry id="frixion-ーtm"><article>
	<author>株式会社パイロットコーポレーション</author>
	<title>商標登録第4911337号</title>
</article></entry>

<entry id="frixionpatent"><article>
	<author>パイロットインキ株式会社</author>
	<title>特開2005-88308</title>
</article></entry>

</file>
